
let str = `习近平：加强和改善党对全面深化改革统筹领导
习近平同金正恩举行会谈 向缅甸总统温敏致贺电
人民日报：把中朝友谊发展得更好 新华社评论
金正恩是“秘密访华”？外交部这样回应
美军加紧巡航中国南海岛礁 我国防部回应14个字
中国“洋垃圾”禁令实施仨月 美国垃圾堆成山
中国未履行降关税承诺才致美国出手？商务部回应
国台办真狠 直接证实最急独分子在大陆有家产
公安部2位副部长履新 1人曾空降河南任省公安厅长
“准70后”省委常委关志鸥首次跨省任职(图/简历)
这个丑闻出自日本人 却让准确无误的中国人背锅？
俄媒称“投毒门”促俄向东转：中国怎么样？
朝韩将于4月27日在板门店举行首脑会谈 中方回应
越南再就南海问题表态 这次是跟印尼
中国研究在青藏高原人工造雨 消费遇套路上黑猫投诉
手机里有钱的最好关掉这个开关 多人已经被盗
狡猾！狐狸现身市区 趁人不注意偷走钱包
杭州市民买票观赏樱花海洋 樱花全是塑料做的`

let arr = str.split(' ').join('').split('\n');
let  data = {
    code:0,
    totol:arr.length,
    news:arr,
}


module.exports.data= data;